update.user=usercreate
validate.user=userProperty
bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
egov.services.allottee_service.hostname=http://localhost:8080
egov.services.allottee_service.basepath=/user
egov.services.allottee_service.searchpath=/_search
egov.services.allottee_service.createpath=/users/_createnovalidate
