topic.userCreateProperty=usercreate
topic.userUpdateProperty=userupdate
bootstrap-servers=localhost:9092
autoOffsetResetConfig=earliest
user.serviceUrl=http://egov-micro-dev.egovernments.org/user/_search
user.createUrl=http://egov-micro-dev.egovernments.org/user/_create
user.active=true