invalid.input=Invalid input
invalid.property.boundary=PROPERTY_BOUNDARY_NOT_FOUND
property.create=createProperty
property.update=updateProperty
bootstrap.servers=localhost:9092
auto.offset.reset.config=latest
validate.user=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.71:5432/egov
spring.datasource.username=adempiere
spring.datasource.password=adempiere
egov.services.boundary_service.hostname=http://localhost:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys
attribute.notfound=Attributes are not found to generate application number
failed=failed
flyway.baseline-on-migrate=true
success=SUCCESSFUL
failed=FAILED
id.entity=Property
id.type=Property
egov.services.id_service.hostname=http://localhost:8080
egov.services.id_service.basepath=/id
egov.services.id_service.createpath=/_create
acknowledgement.message=Acknowledgement no. is not found!
workflow.action.message=Workflow action is not found!
workflow.assignee.message=Workflow assignee is not found!
workflow.department.message=Workflow department is not found!
workflow.designation.message=Workflow designation is not found!
workflow.status.message=Workflow status is not found!

