invalidInput=Property.Invalid_input
invalidPropertyBoundary=Property.BOUNDARY_NOT_FOUND
property.create=createProperty
bootstrap.servers=localhost:9092
autoOffsetResetConfig=earliest
user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0
validate.user=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.71:5432/engazewell_test
spring.datasource.username=adempiere
spring.datasource.password=adempiere
