workflow.updateUrl=http://egov-micro-dev.egovernments.org/workflow/tasks/{id}/_update
property.start.workflow=narendra
property.update.workflow=updateProperty
workFlow.startUrl=http://egov-micro-dev.egovernments.org/workflow/process/_start
businessKey=Property
create.property.comments=creating new property

bootstrap.server.config=localhost:9092
auto.offset.reset=latest
consumer.groupId=workflowConsumer
	