topic.property=topic
topic.boundaryUpdateProperty=boundaryupdate
bootstrap-servers=localhost:9092
autoOffsetResetConfig=earliest
boundary.serviceUrl=http://egov-micro-dev.egovernments.org/egov-location/boundarys/boundariesByBndryTypeNameAndHierarchyTypeName
boundary.boundaryUrl=http://egov-micro-dev.egovernments.org/egov-location/boundarys/getLocationByLocationName
boundary.active=true