boundary.property=test
boundary.boundaryUpdateProperty=boundaryupdate
bootstrap-servers=localhost:9092
autoOffsetResetConfig=earliest
boundary.boundaryUrl=http://egov-micro-dev.egovernments.org/egov-location/boundarys
statusCode=201