topic.property=test
topic.boundaryUpdateProperty=boundaryupdate
bootstrap-servers=localhost:9092
autoOffsetResetConfig=earliest
boundary.boundaryUrl=http://egov-micro-dev.egovernments.org/egov-location/boundarys
boundary.active=true
statusCode=200