server.port=9090

########## -----kafka -properties ---------######################
kafka.topics.save.property=pankaj
kafka.bootstrap-servers=localhost:9092
kafka.consumer.config.auto_offset_reset=earliest


########### ------Elasticsearch properties ----######################
elasticsearch.clustername =elasticsearch-wtc082
elasticsearch.host =localhost
elasticsearch.port = 9300
#logging.file=logs/prasad.log