########## -----kafka -properties ---------######################
propertyIndexer.create=createProperty
bootstrap.servers=localhost:9092
consumer.offset=earliest
consumer.group=Indexer


########### ------Elasticsearch properties ----######################
elasticsearch.host =localhost
elasticsearch.port = 9200
multiThread=true
timeout=20000
#logging.file=logs/prasad.log