########## -----kafka -properties ---------######################
property.indexer.create=createProperty
bootstrap.servers=localhost:9092
consumer.offset=earliest
consumer.group=Indexer1


########### ------Elasticsearch properties ----######################
elasticsearch.host =localhost
elasticsearch.port = 9200
multiThread=true
timeout=20000
property.index=property
property.index.type=property