server.port=9090

########## -----kafka -properties ---------######################
indexer.create=PTIndexer
bootstrap.servers=localhost:9092
consumer.offset=earliest
consumer.group=Indexer


########### ------Elasticsearch properties ----######################
elasticsearch.clustername =elasticsearch-wtc082
elasticsearch.host =localhost
elasticsearch.port = 9300
#logging.file=logs/prasad.log